{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EPLH5VOL;Database=SmartFYPHandlerDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "secret",
    "ExpiryInDays": "7"
  },
  "Novelty": {
    "Similarity": {
      "High": 0.8,
      "Medium": 0.5
    },
    "Weights": {
      "InternalFyp": 1.0,
      "GitHub": 0.25,
      "Papers": 0.25
    },
    "TopK": 10,
    "CacheMinutes": 60,
    "EmbeddingProvider": "SBert",
    "UseStopwords": true
  },
  "SBert": {
    "Endpoint": "http://localhost:8081/embed"
  },
  "GitHub": {
    "Token": ""
  }
}